- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 3.3.1
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 2.6.1
  li.list-inline-item
    | Rails
    small.text-muted< 5.2.2
  li.list-inline-item
    | Bootstrap
    small.text-muted< 4.3.0
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-muted< 5.7.0
