- page_title t('app_name')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 2.4.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 2.5.3
  li.list-inline-item
    | Rails
    small.text-muted< 5.2.1
  li.list-inline-item
    | Bootstrap
    small.text-muted< 4.1.3
  li.list-inline-item
    | Font Awesome (SVG)
    small.text-muted< 5.4.1
