= form_for @foo, validate: true do |f|
  - if @foo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@foo.errors.count, "error")} prohibited this foo from being saved:"
      ul
        - @foo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
